<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">

    <path
        android:fillColor="#ccf5fc"
        android:fillType="evenOdd"
        android:pathData="M10 76.002h492.001v-20.001c0-11-9-20-20-20h-452.002c-11 0-20 9-20 20v20.001z" />
    <path
        android:fillColor="#fff"
        android:fillType="evenOdd"
        android:pathData="M10 76.002h492.001v279.997h-492.001z" />
    <path
        android:fillColor="#ccf5fc"
        android:fillType="evenOdd"
        android:pathData="M502.001 355.998h-492.001v20.002c0 11 9 20 20 20h176.001 99.999 176.001c11 0 20-9 20-20z" />
    <path
        android:fillColor="#9bebf9"
        android:fillType="evenOdd"
        android:pathData="M306 396h-99.999l-20.001 80h140.001z" />
    <path
        android:fillColor="#ff5d7d"
        android:fillType="evenOdd"
        android:pathData="M77.072 253.033c-3.883 3.905-10.197 3.922-14.102 0.039 s-3.922-10.197-0.039-14.102l71.573-72.308c3.883-3.905 10.197-3.922 14.102-0.039l33.578 33.922 63.888-64.544h-8.445c-5.523 0-10-4.477-10-10s4.477-10 10-10h32.373c5.523 0 10 4.477 10 10v32.373c0 5.523-4.477 10-10 10s-10-4.477-10-10v-8.096l-70.785 71.511c-3.905 3.883-10.219 3.866-14.102-0.039l-33.539-33.883z" />
    <path
        android:fillColor="#e3eaef"
        android:fillType="evenOdd"
        android:pathData="M442.001 166c5.523 0 10 4.477 10 10s-4.477 10-10 10h-111.997c-5.523 0-10-4.477-10-10s4.477-10 10-10z" />
    <path
        android:fillColor="#e3eaef"
        android:fillType="evenOdd"
        android:pathData="M386.002 266c5.523 0 10-4.477 10-10s-4.477-10-10-10h-55.999c-5.523 0-10 4.477-10 10s4.477 10 10 10z" />
    <path
        android:fillColor="#e3eaef"
        android:fillType="evenOdd"
        android:pathData="M442.001 226c5.523 0 10-4.477 10-10s-4.477-10-10-10h-111.997c-5.523 0-10 4.477-10 10s4.477 10 10 10z" />
    <path
        android:fillColor="#9bebf9"
        android:fillType="evenOdd"
        android:pathData="M75.001 316.003h190c8.284 0 15-6.716 15-15 0-8.284-6.716-15-15-15h-190c-8.284 0-15 6.716-15 15 0 8.284 6.716 15 15 15z" />
    <path
        android:fillColor="#8481e2"
        android:pathData="M482.001 26h-452.002c-16.542 0-29.999 13.458-29.999 30v320c0 16.542 13.457 30 29.999 30h163.194l-16.894 67.575c-0.747 2.987-0.076 6.152 1.819 8.58 1.895 2.427 4.803 3.846 7.882 3.846h140.001c3.079 0 5.987-1.419 7.882-3.846 1.896-2.427 2.566-5.592 1.819-8.58l-16.894-67.575h163.193c16.542 0 30-13.458 30-30v-320c0-16.542-13.458-30-30-30zm-462.001 60.002h472.001v259.997h-472.001zm0-30.002c0-5.514 4.485-10 9.999-10h452.002c5.514 0 10 4.486 10 10v10.001h-472.001zm293.193 410h-114.385l15-60h84.385zm178.808-90c0 5.514-4.486 10-10 10h-452.002c-5.514 0-9.999-4.485-9.999-10v-10.002h472.001z" />
</vector>