<resources>
    <string name="app_name">Health</string>
    <string name="title_activity_hms">Hms</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">HMS</string>
    <string name="nav_header_subtitle">Health Monitoring System</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Dashboard</string>
    <string name="menu_gallery">Step Counter</string>
    <string name="menu_slideshow">BMI</string>
    <string name="menu_tools">Profile</string>
    <string name="menu_share">Noise</string>
    <string name="menu_send">Send</string>
</resources>
