<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="463dp"
    android:height="463.152dp"
    android:viewportWidth="463"
    android:viewportHeight="463.152">

    <path
        android:fillColor="#4671c6"
        android:pathData="M378.167969 459.152344h-320.183594c-29.773437 0-53.910156-24.136719-53.910156-53.910156v-244.183594c0-29.773438 24.136719-53.90625 53.910156-53.90625h320.179687c29.777344 0 53.910157 24.136718 53.910157 53.90625v244.183594c0 29.773437-24.132813 53.910156-53.90625 53.910156zm0 0" />
    <path
        android:fillColor="#f9a7a7"
        android:pathData="M378.167969 131.152344h-48.09375v30.480468c0 9.042969-7.328125 16.371094-16.367188 16.371094h-191.261719c-9.042968 0-16.371093-7.328125-16.371093-16.371094v-30.480468h-48.089844c-16.492187 0-29.910156 13.414062-29.910156 29.90625v244.183594c0 16.492187 13.417969 29.910156 29.910156 29.910156h320.183594c16.492187 0 29.90625-13.417969 29.90625-29.910156v-244.183594c0-16.492188-13.414063-29.90625-29.90625-29.90625zm0 0" />
    <path
        android:fillColor="#3762cc"
        android:pathData="M378.167969 463.152344h-320.183594c-31.933594 0-57.9101562-25.976563-57.9101562-57.910156v-244.183594c0-31.929688 25.9765622-57.90625 57.9101562-57.90625h320.183594c31.933593 0 57.90625 25.976562 57.90625 57.90625v244.183594c0 31.933593-25.972657 57.910156-57.90625 57.910156zm-320.183594-352c-27.519531 0-49.910156 22.386718-49.910156 49.90625v244.183594c0 27.523437 22.390625 49.910156 49.910156 49.910156h320.183594c27.519531 0 49.90625-22.386719 49.90625-49.910156v-244.183594c0-27.519532-22.386719-49.90625-49.90625-49.90625zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M278.671875 275.402344 0.003906 -0.03125h0.003907c4.671874-26.097656 29.539062-43.519532 55.605468-38.925782l1.175782 0.207032 c26.070312 4.597656 43.476562 29.472656 38.941406 55.601562h0.003906l-0.007812 0.03125 c-0.003907 0.03125 -0.007813 0.066406 -0.011719 0.097656 l-0.011719-0.003906-25.40625 98.785156c-5.328125 20.714844-25.660156 33.839844-46.667969 30.136719-21.011719-3.703125-35.625-22.996093-33.546875-44.277343l9.90625-101.519532h-0.007812c0.003906-0.035156 0.011718 -0.066406 0.019531 -0.101562zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M297.140625 198.453125c-8.535156-1.503906-17.007813 6.09375-18.925781 16.964844-1.917969 10.875 3.449218 20.910156 11.984375 22.414062 8.535156 1.503907 17.007812-6.089843 18.921875-16.964843 1.917968-10.875-3.445313-20.90625-11.980469-22.414063zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M326.894531 201.03125c-6.320312-1.113281-12.554687 4.257812-13.917969 11.996094-1.363281 7.742187 2.65625 14.921875 8.976563 16.035156 6.324219 1.113281 12.558594-4.257812 13.921875-11.996094 1.363281-7.742187-2.65625-14.921875-8.980469-16.035156zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M351.554688 207.863281c-5.878907-1.035156-11.675782 3.960938-12.945313 11.15625-1.265625 7.199219 2.46875 13.875 8.351563 14.910157 5.878906 1.039062 11.671874-3.957032 12.941406-11.15625 1.269531-7.195313-2.46875-13.871094-8.347656-14.910157zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M371.273438 224.34375c-5.292969-0.933594-10.507813 3.5625-11.648438 10.039062-1.144531 6.476563 2.21875 12.484376 7.511719 13.417969 5.289062 0.933594 10.503906-3.5625 11.648437-10.039062 1.140625-6.480469-2.222656-12.484375-7.511718-13.417969zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M386.023438 250.832031c-4.484376-0.789062-8.902344 3.019531-9.867188 8.507813-0.96875 5.488281 1.882812 10.578125 6.363281 11.367187 4.484375 0.789063 8.902344-3.019531 9.867188-8.507812 0.96875 -5.488281-1.878907-10.574219-6.363281-11.367188zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M157.480469 275.402344-0.003907-0.03125h-0.003906c-4.671875-26.097656-29.539062-43.519532-55.605468-38.925782l-1.175782 0.207032 c-26.070312 4.597656-43.476562 29.472656-38.945312 55.601562h-0.003906l0.011718 0.03125 c0.003906 0.03125 0.007813 0.066406 0.011719 0.097656 l0.011719-0.003906 25.40625 98.785156c5.328125 20.714844 25.660156 33.839844 46.667968 30.136719 21.011719-3.703125 35.625-22.996093 33.546876-44.277343l-9.910157-101.519532h0.011719c-0.003906-0.035156-0.011719-0.066406-0.019531-0.101562zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M157.902344 215.433594c-1.914063-10.871094-10.386719-18.46875-18.921875-16.960938-8.535157 1.503906-13.898438 11.535156-11.984375 22.410156 1.917968 10.875 10.390625 18.46875 18.925781 16.964844s13.898437-11.539062 11.980469-22.414062zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M123.140625 213.042969c-1.363281-7.742188-7.59375-13.113281-13.917969-11.996094-6.324218 1.113281-10.34375 8.292969-8.980468 16.03125 1.367187 7.742187 7.597656 13.113281 13.921874 12 6.324219-1.117187 10.34375-8.292969 8.976563-16.035156zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M97.507812 219.035156c-1.269531-7.199218-7.066406-12.195312-12.945312-11.15625-5.878906 1.035156-9.617188 7.710938-8.347656 14.90625 1.269531 7.199219 7.0625 12.195313 12.945312 11.15625 5.878906-1.035156 9.617188-7.710937 8.347656-14.90625zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M76.492188 234.394531c-1.140626-6.476562-6.355469-10.972656-11.648438-10.039062-5.289062 0.933593 -8.652344 6.941406-7.511719 13.417969 1.140625 6.476562 6.355469 10.972656 11.648438 10.039062 5.289062-0.929688 8.652343-6.9375 7.511719-13.417969zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M59.960938 259.351562c-0.96875-5.484374-5.386719-9.292968-9.867188-8.503906-4.484375 0.789063 -7.335938 5.878906-6.367188 11.367188 0.96875 5.488281 5.386719 9.296875 9.867188 8.507812 4.484375-0.792968 7.335938-5.882812 6.367188-11.371094zm0 0" />
    <path
        android:fillColor="#a4c9ff"
        android:pathData="M313.890625 180h-191.628906c-8.941407 0-16.1875-7.246094-16.1875-16.183594v-143.628906c0-8.941406 7.246093-16.183594 16.1875-16.183594h191.628906c8.9375 0 16.183594 7.242188 16.183594 16.183594v143.628906c0 8.9375-7.246094 16.183594-16.183594 16.183594zm0 0" />
    <path
        android:fillColor="#e0ebfc"
        android:pathData="M130.074219 68v-38c0-4.417969 3.582031-8 8-8h160c4.417969 0 8 3.582031 8 8v38c0 4.417969-3.582031 8-8 8h-160c-4.417969 0-8-3.582031-8-8zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M153.410156 119.335938h-19.335937c-2.207031 0-4-1.792969-4-4v-19.335938c0-2.210938 1.792969-4 4-4h19.335937c2.210938 0 4 1.789062 4 4v19.335938c0 2.207031-1.792968 4-4 4zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M201.410156 119.335938h-19.335937c-2.207031 0-4-1.792969-4-4v-19.335938c0-2.210938 1.792969-4 4-4h19.335937c2.210938 0 4 1.789062 4 4v19.335938c0 2.207031-1.792968 4-4 4zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M201.410156 159.335938h-19.335937c-2.207031 0-4-1.792969-4-4v-19.335938c0-2.210938 1.792969-4 4-4h19.335937c2.210938 0 4 1.789062 4 4v19.335938c0 2.207031-1.792968 4-4 4zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M153.410156 159.335938h-19.335937c-2.207031 0-4-1.792969-4-4v-19.335938c0-2.210938 1.792969-4 4-4h19.335937c2.210938 0 4 1.789062 4 4v19.335938c0 2.207031-1.792968 4-4 4zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M249.410156 119.335938h-19.335937c-2.207031 0-4-1.792969-4-4v-19.335938c0-2.210938 1.792969-4 4-4h19.335937c2.210938 0 4 1.789062 4 4v19.335938c0 2.207031-1.792968 4-4 4zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M249.410156 159.335938h-19.335937c-2.207031 0-4-1.792969-4-4v-19.335938c0-2.210938 1.792969-4 4-4h19.335937c2.210938 0 4 1.789062 4 4v19.335938c0 2.207031-1.792968 4-4 4zm0 0" />
    <path
        android:fillColor="#f9cfcf"
        android:pathData="M302.074219 159.335938h-26.664063c-2.210937 0-4-1.792969-4-4v-59.335938c0-2.210938 1.789063-4 4-4h26.664063c2.210937 0 4 1.789062 4 4v59.335938c0 2.207031-1.789063 4-4 4zm0 0" />
    <path
        android:fillColor="#f9a7a7"
        android:pathData="M170.59375 69.191406h-16.835938c-2.035156 0-3.683593-1.648437-3.683593-3.679687v-32.640625c0-2.03125 1.648437-3.679688 3.683593-3.679688h15.875c10.851563 0 16.605469 4.664063 16.605469 10.300782 0 2.539062-1.035156 4.554687-2.734375 6.097656-1.742187 1.574218-1.613281 4.234375 0.214844 5.71875 2.257812 1.832031 3.703125 4.394531 3.703125 7.125 0 6.097656-6.351563 10.757812-16.828125 10.757812zm-1.699219-34.648437h-6.722656c-2.035156 0-3.683594 1.648437-3.683594 3.679687v4.09375c0 2.035156 1.648438 3.679688 3.683594 3.679688h6.722656c5.464844 0 8.785157-2.015625 8.785157-5.695313 0-3.625-3.324219-5.757812-8.785157-5.757812zm0.664063 16.808593h-7.390625c-2.03125 0-3.679688 1.644532-3.679688 3.679688v5.125c0 2.035156 1.648438 3.683594 3.679688 3.683594h7.6875c5.683593 0 9.152343-2.246094 9.152343-6.101563 0-3.96875-3.839843-6.386719-9.449218-6.386719zm0 0" />
    <path
        android:fillColor="#f9a7a7"
        android:pathData="M208.253906 29.191406h3.265625c1.316407 0 2.535157 0.703125 3.191407 1.847656l13.75 23.949219c1.414062 2.464844 4.972656 2.460938 6.386718-0.007812l13.683594-23.9375c0.65625-1.144531 1.875-1.851563 3.195312-1.851563h3.1875c2.035157 0 3.683594 1.648438 3.683594 3.679688v32.640625c0 2.03125-1.648437 3.679687-3.683594 3.679687h-1.050781c-2.035156 0-3.679687-1.648437-3.679687-3.679687v-9.855469c0-3.773438-5.003906-5.101562-6.878906-1.824219l-7.707032 13.503907c-0.65625 1.144531-1.875 1.851562-3.199218 1.851562h-1.5625c-1.316407 0-2.535157-0.707031-3.191407-1.847656l-7.789062-13.570313c-1.875-3.273437-6.871094-1.941406-6.871094 1.832031v9.910157c0 2.03125-1.648437 3.679687-3.679687 3.679687h-1.050782c-2.035156 0-3.683594-1.648437-3.683594-3.679687v-32.640625c0-2.03125 1.648438-3.679688 3.683594-3.679688zm0 0" />
    <path
        android:fillColor="#f9a7a7"
        android:pathData="M281.34375 29.191406h1.050781c2.035157 0 3.679688 1.648438 3.679688 3.679688v32.640625c0 2.03125-1.644531 3.679687-3.679688 3.679687h-1.050781c-2.03125 0-3.679688-1.648437-3.679688-3.679687v-32.640625c0-2.03125 1.648438-3.679688 3.679688-3.679688zm0 0" />
    <path
        android:fillColor="#3762cc"
        android:pathData="M313.890625 184h-191.628906c-11.132813 0-20.1875-9.054688-20.1875-20.183594v-143.628906c0-11.132812 9.054687-20.1875 20.1875-20.1875h191.628906c11.128906 0 20.183594 9.054688 20.183594 20.1875v143.628906c0 11.128906-9.050781 20.183594-20.183594 20.183594zm-191.628906-176c-6.71875 0-12.1875 5.464844-12.1875 12.1875v143.628906c0 6.71875 5.46875 12.183594 12.1875 12.183594h191.628906c6.71875 0 12.183594-5.464844 12.183594-12.183594v-143.628906c0-6.71875-5.464844-12.1875-12.183594-12.1875zm0 0" />
</vector>