<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="492.033"
    android:viewportHeight="492.033"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M290.239 380.785c-3.025 -1.353 -6.574 0.003 -7.927 3.027 -0.289 0.646 -0.461 1.338 -0.509 2.045l-3.824 56.419c-1.71 25.669 17.681 47.879 43.346 49.648 1.078 0.072 2.151 0.108 3.22 0.109 24.488 -0.039 44.77 -19.023 46.427 -43.455l1.8 -26.584c0.17 -2.508 -1.242 -4.857 -3.537 -5.883zm68.76 66.982c-1.292 19.067 -17.796 33.476 -36.863 32.184s-33.476 -17.796 -32.184 -36.863l3.242 -47.836 67.324 30.1z"
        android:fillColor="#000000" />
    <path
        android:pathData="M261.917 230.898l24.812 116.866c0.39 1.836 1.616 3.384 3.314 4.183l80.425 37.852c2.998 1.411 6.573 0.125 7.984 -2.873 0.143 -0.303 0.26 -0.618 0.35 -0.941l25.042 -89.662c0.03 -0.111 0.059 -0.224 0.083 -0.337 9.595 -44.067 10.7 -81.63 3.284 -111.646 -6.311 -25.544 -18.871 -45.235 -36.321 -56.944 -21.426 -14.376 -48.688 -15.2 -67.921 -2.081 -1.958 1.164 -14.021 8.73 -24.826 24.461 -10.552 15.361 -21.943 41.838 -16.294 80.738 0.023 0.128 0.046 0.257 0.068 0.384zm25.783 -73.837c9.975 -14.745 21.351 -21.4 21.448 -21.458 0.151 -0.086 0.3 -0.179 0.442 -0.278 12.67 -8.727 34.471 -11.481 54.613 2.036 34.343 23.044 44.559 79.861 28.036 155.9l-23.085 82.655 -71.305 -33.56 -24.152 -113.76c-3.998 -27.818 0.713 -51.885 14.008 -71.535z"
        android:fillColor="#000000" />
    <path
        android:pathData="M207.048 265.198c-1.679 -1.014 -3.748 -1.143 -5.54 -0.346l-79.065 35.18c-2.297 1.022 -3.713 3.367 -3.548 5.876l1.752 26.588c1.616 24.468 21.915 43.499 46.436 43.536 1.039 0 2.082 -0.033 3.131 -0.1 25.681 -1.691 45.129 -23.879 43.438 -49.56 0 -0.002 0 -0.004 0 -0.006l-3.718 -56.426c-0.129 -1.957 -1.207 -3.728 -2.886 -4.742zm-13.874 87.034c-12.588 14.377 -34.448 15.826 -48.825 3.238 -6.91 -6.051 -11.131 -14.601 -11.732 -23.766l-1.477 -22.413 67.382 -29.978 3.152 47.841c0.629 9.159 -2.432 18.189 -8.5 25.078z"
        android:fillColor="#000000" />
    <path
        android:pathData="M88.058 180.177l24.873 89.707c0.885 3.193 4.192 5.064 7.385 4.179 0.323 -0.09 0.638 -0.206 0.941 -0.348l80.5 -37.7c1.699 -0.796 2.929 -2.341 3.322 -4.176l25.031 -116.82c0.027 -0.128 0.05 -0.256 0.069 -0.384 5.722 -38.89 -5.62 -65.388 -16.142 -80.769 -10.776 -15.752 -22.826 -23.34 -24.781 -24.507 -19.206 -13.158 -46.47 -12.383 -67.924 1.953 -17.472 11.676 -30.068 31.344 -36.428 56.876 -7.472 30 -6.438 67.567 3.074 111.652 0.02 0.112 0.048 0.225 0.08 0.337zm39.938 -158.889c20.169 -13.479 41.964 -10.683 54.616 -1.933 0.133 0.092 0.286 0.188 0.426 0.269 0.113 0.066 11.477 6.745 21.425 21.509 13.258 19.674 17.923 43.75 13.868 71.563l-24.366 113.714 -71.368 33.422 -22.929 -82.7c-16.38 -76.065 -6.059 -132.864 28.328 -155.844z"
        android:fillColor="#000000" />
</vector>