<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
android:id="@+id/name"
android:layout_width="0dp"
android:layout_height="55dp"
android:layout_marginTop="183dp"
android:layout_marginBottom="58dp"
android:ems="10"
android:hint="Name"
android:inputType="textPersonName"
app:layout_constraintBottom_toTopOf="@+id/dob"
app:layout_constraintEnd_toEndOf="@+id/dob"
app:layout_constraintStart_toStartOf="@+id/dob"
app:layout_constraintTop_toTopOf="parent" />

<TextView
android:id="@+id/dob"
android:layout_width="0dp"
android:layout_height="55dp"
android:layout_marginBottom="54dp"
android:text="Date of Birth"
android:textColor="@android:color/black"
android:textStyle="bold"
android:textSize="25dp"
app:layout_constraintBottom_toTopOf="@+id/gender"
app:layout_constraintEnd_toEndOf="@+id/gender"
app:layout_constraintStart_toStartOf="@+id/gender"
app:layout_constraintTop_toBottomOf="@+id/name" />

<RadioGroup
android:id="@+id/gender"
android:layout_width="250dp"
android:layout_height="100dp"
android:layout_marginBottom="54dp"
app:layout_constraintBottom_toTopOf="@+id/update"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/dob">

<RadioButton
    android:id="@+id/male"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Male" />

<RadioButton
    android:id="@+id/female"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Female" />
</RadioGroup>

    <Button
        android:id="@+id/update"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:layout_marginBottom="163dp"
        android:gravity="center"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender" />
</androidx.constraintlayout.widget.ConstraintLayout>