<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/dbStatus"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:layout_marginTop="111dp"
        android:layout_marginBottom="35dp"
        android:text="Schedule"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/dbText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dbText"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:text="Loading"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/dbAvgText"
        app:layout_constraintStart_toStartOf="@+id/dbStatus"
        app:layout_constraintTop_toBottomOf="@+id/dbStatus" />

    <TextView
        android:id="@+id/dbAvgText"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginBottom="374dp"
        android:text="Avg"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dbText" />


</androidx.constraintlayout.widget.ConstraintLayout>